<!DOCTYPE html>
<html>
<head>
   <title></title>
<style>
* {
	margin: 10px;
	padding: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header {
	width: 995px;
	height: 110px;
	margin-top: 15px;
	border: solid 0px #cccccc;
	font-family: 궁서체,Arial;
	font-size: 30px;
}
#logo {
	margin: 20px;
	border-bottom: dotted 2px gray;
	float: left;
}
#top {
	float:  right;
	margin: 30px 20px 0 0;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border: solid 0px #cccccc;
}
nav li{
	display: inline;
	margin: 50px 30px;
}
section {
	float: left;
	margin-top: 10px;
	border: solid 0px #cccccc;
}
aside {
	float: right;
	margin-top: 10px;
	border: solid 0px #cccccc;
	margin-Left: 30px;
	margin-right: 830px;
}
footer {
	width: 995px;
	height: 100px;
	border-top: solid 0px #cccccc;
	margin-top: 20px;
	border: solid 0px #cccccc;
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px;
}

</style>
</head>
<body>
<header>
	<div id='logo'>
		<a href="music.html"target="bb">음악 저장소</a>
	</div>
	<div id='top'>
		로그인 | 회원가입
	</div>
</header>
<div class='clear'></div>
<nav>
	<ul>
		<li>발라드</li>
		<li>POP</li>
		<li>힙합</li>
	</ul>
</nav>
<div class='clear'></div>
<section>
	<iframe src="music.html" name="bb" width="1000" height="550" scrolling="no" frameborder="0"></iframe>
</section>
<div class='clear'></div>
<footer>
	<div id='address'>
		#무료음악듣기 #음악저장소
	</div>
	<div id='customer'>
		공감♡ 댓글※
	</div>
</footer>
</body>
</html>